DB_URL=mongodb://cra-lambda-mlab-admin:LsJ4w2mNhRKXchHZ@ds151602.mlab.com:51602/product-table-demo
DB_USER=cra-lambda-mlab-admin
DB_PASS=LsJ4w2mNhRKXchHZ
DB_HOST=ds151602.mlab.com
DB_PORT=51602
DB_NAME=product-table-demo